<?xml version="1.0"?>
<robot name="rov_example" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Input debug flag -->
  <xacro:arg name="debug" default="0"/>

  <!-- Vehicle's namespace -->
  <xacro:arg name="namespace" default="videoray_pro4"/>

  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find videoray_description)/urdf/videoray_pro4.xacro"/>

  <!-- Create the rov_example -->
  <xacro:videoray_pro4 namespace="$(arg namespace)" debug="$(arg debug)"/>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libjoint_state_publisher.so">
      <robotNamespace>$(arg namespace)</robotNamespace>
      <updateRate>50</updateRate>
    </plugin>
  </gazebo>

</robot>