<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Mount a 3D pose sensor -->
  <gazebo>
    <plugin name="pose_3d_plugin" filename="libgazebo_ros_p3d.so">
      <robotNamespace>${namespace}</robotNamespace>
      <bodyName>${namespace}/base_link</bodyName>
      <topicName>pose_gt</topicName>
      <frameName>world</frameName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>30</updateRate>
    </plugin>
  </gazebo>

  <!-- DVL  -->
  <xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_dvl>

  <!-- RPT  -->
  <xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_rpt>

  <!-- Pressure  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- IMU  -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Mount a camera -->
  <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0.15 0 0" rpy="0 0 0"/>
  </xacro:default_camera>

</robot>