<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Adding the thruster units with the macro created in videoray_pro4_thruster.xacro -->

  <!-- Top Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="0">
    <origin xyz="0.025 0 .1" rpy="0 0 0"  />
  </xacro:thruster_macro>

  <!-- Left Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="1">
    <origin xyz="-.1525 .1 0" rpy="0 -1.57 0" />
  </xacro:thruster_macro>

  <!-- Right Thruster -->
  <xacro:thruster_macro
    robot_namespace="${namespace}"
    thruster_id="2">
    <origin xyz="-.1525 -.1 0" rpy="0 -1.57 0" />
  </xacro:thruster_macro>

</robot>